{
  "name": "monokromatik-production",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pipeline": "tsx scripts/test-pipeline.ts",
    "generate:articles": "tsx scripts/generate-articles.ts",
    "engine:cycle": "tsx scripts/run-engine-cycle.ts",
    "engine:cycle:dry": "tsx scripts/run-engine-cycle.ts -- --dry",
    "engine:stage": "tsx scripts/stage-engine-drafts.ts",
    "engine:stage:dry": "tsx scripts/stage-engine-drafts.ts -- --dry",
    "coverage:discover": "tsx scripts/discover-gaps.ts",
    "coverage:discover:dry": "tsx scripts/discover-gaps.ts -- --dry",
    "agents": "tsx scripts/run-agents.ts",
    "agents:dry": "tsx scripts/run-agents.ts -- --dry",
    "agents:local": "tsx scripts/run-agents.ts -- --no-push",
    "pulse": "tsx scripts/send-pulse-digest.ts",
    "pulse:dry": "tsx scripts/send-pulse-digest.ts -- --dry-run",
    "backfill:media": "tsx scripts/backfill-media.ts",
    "backfill:media:dry": "tsx scripts/backfill-media.ts --dry-run",
    "backfill:brand-reads": "tsx scripts/backfill-brand-reads.ts",
    "backfill:brand-reads:dry": "tsx scripts/backfill-brand-reads.ts --dry-run",
    "audit:video": "tsx scripts/audit-video.ts",
    "audit:video:dry": "tsx scripts/audit-video.ts --dry-run",
    "test:pexels-video": "tsx scripts/test-pexels-video.ts",
    "backfill-video": "tsx scripts/backfill-video.ts",
    "media:audit": "tsx scripts/audit-media.ts",
    "backfill:cs-media": "tsx scripts/backfill-case-study-media.ts",
    "index:snapshot": "tsx scripts/snapshot-index.ts",
    "breaking:watch": "tsx scripts/breaking-watch.ts",
    "breaking:watch:dry": "tsx scripts/breaking-watch.ts -- --dry",
    "social:publish": "tsx scripts/social-publish.ts",
    "social:publish:dry": "tsx scripts/social-publish.ts -- --dry",
    "media:heal": "tsx scripts/heal-media.ts",
    "media:heal:dry": "tsx scripts/heal-media.ts --dry-run",
    "links:check": "tsx scripts/check-links.ts",
    "seo:check": "tsx scripts/check-seo.ts",
    "firewall:check": "tsx scripts/check-firewall.ts",
    "a11y:check": "tsx scripts/check-a11y.ts",
    "social:verify": "tsx scripts/verify-ig.ts",
    "linkedin:publish": "tsx scripts/linkedin-publish.ts",
    "linkedin:verify": "tsx scripts/verify-linkedin.ts",
    "health:check": "tsx scripts/check-health.ts",
    "test": "tsx --test lib/*.test.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "search:insights": "tsx scripts/search-insights.ts",
    "perf:report": "tsx scripts/perf-report.ts",
    "review:monthly": "tsx scripts/monthly-review.ts",
    "casestudy:cycle": "tsx scripts/stage-case-studies.ts",
    "casestudy:cycle:dry": "tsx scripts/stage-case-studies.ts -- --dry"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@composio/core": "^0.10.0",
    "@next/third-parties": "^16.2.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.15.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.12.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vercel": "^52.0.0"
  }
}
