{
  "name": "monokromatik-video",
  "version": "0.1.0",
  "private": true,
  "description": "MonoKromatik faceless data-explainer video pipeline (Remotion, video-as-code from article data).",
  "scripts": {
    "render:h": "remotion render src/index.ts ArticleExplainer out/explainer-h.mp4",
    "render:short": "remotion render src/index.ts ArticleExplainerShort out/explainer-short.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.513",
    "googleapis": "^176.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
